<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="跟进部门:" />

            <TextView
                android:id="@+id/textview_follow_record_dept"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="受理人员:" />

            <TextView
                android:id="@+id/textview_follow_record_user"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="被指定日期:" />

            <TextView
                android:id="@+id/textview_follow_record_createTime"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="受理日期:" />

            <TextView
                android:id="@+id/textview_follow_record_dealTime"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="事件状态:" />

            <TextView
                android:id="@+id/textview_follow_record_status"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="处理描述:" />

            <TextView
                android:id="@+id/textview_follow_record_bcontent"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="点击放大"
                android:text="处理描述..." />
        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="事项注销:" />

            <EditText
                android:id="@+id/edittext_follow_record_deal_context"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="请输入注销原因" />

            <Button
                android:id="@+id/button_follow_record_deal"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="注销" />
        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:padding="5dp" >

            <Button
                android:id="@+id/button_follow_record_record"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:text="我来受理" />
        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:padding="5dp" >

            <Button
                android:id="@+id/button_follow_record_first_page"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="第一页" />

            <Button
                android:id="@+id/button_follow_record_previous_page"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="前一页" />

            <Button
                android:id="@+id/button_follow_record_next_page"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="后一页" />
        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:padding="5dp" >

            <Button
                android:id="@+id/button_follow_record_index"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="首页" />

            <Button
                android:id="@+id/button_follow_record_return"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="返回" />
        </TableRow>
    </TableLayout>

</ScrollView>