<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical" >

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="业务类别" />
        
        <Spinner
                android:id="@+id/spinner_query_business_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dialog" >
            </Spinner>
    </TableRow>

    <TableRow android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的业务" />
        
        <Spinner
                android:id="@+id/spinner_query_business_my"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                android:entries="@array/query_business_my"
                 >
            </Spinner>
    </TableRow>

    <TableRow android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="业务状态" />
        
        <Spinner
                android:id="@+id/spinner_query_business_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                android:entries="@array/query_business_status"
                 >
            </Spinner>
    </TableRow>

    <TableRow android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="业务编号" />

        <EditText
            android:id="@+id/edittext_query_business_businessNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </TableRow>

    <TableRow android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="事项描述" />

        <EditText
            android:id="@+id/edittext_query_business_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="关键字查询" />
    </TableRow>

    <TableRow android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="建档日期起：" />

        <EditText
            android:id="@+id/edittext_query_business_startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </TableRow>

    <TableRow android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="建档日期止：" />

        <EditText
            android:id="@+id/edittext_query_business_endTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </TableRow>

    <TableRow android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置" />
        <Button
            android:id="@+id/button_query_business_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询" />
    </TableRow>

</TableLayout>
</ScrollView>