<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="处理描述:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1" />
    </TableRow>

    <TableRow android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="事项处理意见:" />
    </TableRow>

    <TableRow android:orientation="horizontal" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="事项处理意见" />
    </TableRow>

    <TableRow android:orientation="horizontal" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:hint="提交" />
    </TableRow>
    
    <TableRow android:orientation="horizontal" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:hint="确定指定" />
    </TableRow>
    
     <TableRow android:orientation="horizontal" >
		<TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="业务受理部门" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        
    </TableRow>
     <TableRow android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="业务受理人" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </TableRow>
    
      <TableRow android:orientation="horizontal" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="首页" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="结束业务" />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="返回列表" />
    </TableRow>

</TableLayout>